PORT=5000

MONGO_DB_URI=mongodb+srv://kunarasatharsujan:olo3aa6A6S81nniM@cluster0.vyfyr.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=FWCwPVh/xJzyLyPlmO4d3I36d2eKG4LNHgGYxk9MfmI=
NODE_ENV=development